# Tenet node image for the mixnet + DHT simulator (and general containerized nodes).
#
# This image runs real WireNodeRuntime instances (with optional CAPABILITY_CONTROL_DHT
# which brings up the KademliaControlOverlay on port+1). It includes iproute2 so the
# simulator can apply realistic netem (latency/loss/jitter) inside containers for
# cross-site conditions.
#
# Build (from repo root):
#   docker build -t tenet-node:dev -f deploy/Dockerfile.node .
#
# The orchestrator (sim/) will usually build a temp context with only the needed
# files (similar to build-client-sim-image.sh) for speed and to avoid shipping
# the entire history/.git/etc.
#
# Dev note: for fast local iteration the sim can mount the live source tree over
# /src and re-install editable inside the container at entry (see node-entry.sh).

FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_COMPILE_BYTECODE=1

# System tools for netem/chaos (tc, ss, ping, etc.) + build deps for some wheels.
RUN apt-get update && apt-get install -y --no-install-recommends \
      iproute2 iputils-ping net-tools procps ca-certificates curl \
      build-essential git \
      curl \
    && rm -rf /var/lib/apt/lists/*

# Add Rust toolchain for tlsn 2PC test harness (prover/verifier roles in expert + client-sim).
# We only need the minimal toolchain to build a small tlsn example binary for the pure test.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup component add rustfmt clippy 2>/dev/null || true

# Clone tlsn and build the basic example as a test binary (verifier and prover modes).
# This binary will be used by the simulation for the tlsn 2PC test over real min_mix_hops=3 paths.
RUN git clone --depth 1 https://github.com/tlsnotary/tlsn.git /tmp/tlsn-src && \
    cd /tmp/tlsn-src && \
    cargo build --release --example basic 2>&1 | tail -5 && \
    cp target/release/examples/basic /usr/local/bin/tlsn-basic-2pc-test && \
    chmod +x /usr/local/bin/tlsn-basic-2pc-test && \
    rm -rf /tmp/tlsn-src /root/.cargo/registry /root/.cargo/git 2>/dev/null || true

# Install uv (fast resolver/installer, matches project workflow).
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /src

# Copy only what we need for the package + the standalone node launcher.
# We deliberately avoid a broad "COPY sim/" because some Docker builders (OrbStack
# on Mac in particular) have had cache/checksum bugs on that dir during repeated
# sim development builds.
COPY pyproject.toml uv.lock ./
COPY tenet/ ./tenet/
# Standalone launcher (single file) so python -m is not required and we don't
# need the full sim package tree inside the image.
COPY sim/node_launcher.py /app/sim_node_launcher.py
COPY deploy/node-entry.sh /usr/local/bin/node-entry
RUN chmod +x /usr/local/bin/node-entry

# Install the tenet package (and its runtime deps, including kademlia for the
# real control DHT when a node has the control_dht capability).
# Editable for dev mounts; switch to non-editable for "release" images.
RUN uv pip install --system --no-cache -e .

# Default locations the simulator / entry use.
RUN mkdir -p /etc/tenet /var/lib/tenet /var/log/tenet

# The simulator passes config via volume or bind-mount into /etc/tenet.
# It can also set TENET_NODE_ID and other envs.
ENV TENET_CONFIG_DIR=/etc/tenet \
    TENET_DATA_DIR=/var/lib/tenet \
    TENET_LOG_DIR=/var/log/tenet

# NET_ADMIN is required for tc inside the container (orchestrator passes --cap-add).
# We do not require --privileged unless you want to do more invasive netns hacks.

ENTRYPOINT ["/usr/local/bin/node-entry"]
CMD ["serve"]
