# Real-matcher Nitro EIF: por.PlainMatcher on loopback :8080, fronted by
# attested-workload app-proxy over attested TLS.
#
# Build context: run ./assemble-matcher-eif.sh (or copy artifacts manually):
#   bountynet-bin      <- attested-workload (deploy/build-bountynet-bin.sh)
#   oblivious-core/    <- Rust PyO3 selector (built in stage 1)
#   app/por/           <- sphinx-tahoe/por
#   app/run_matcher.py
#   entry-matcher.sh
#
#   docker build -t matcher-real .
#   nitro-cli build-enclave --docker-uri matcher-real:latest --output-file matcher.eif

FROM public.ecr.aws/amazonlinux/amazonlinux:2023 AS oblivious-builder
RUN dnf install -y python3 python3-pip python3-devel gcc gcc-c++ openssl-devel \
    && dnf clean all
RUN pip3 install --no-cache-dir maturin
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
COPY oblivious-core /build/oblivious-core
WORKDIR /build/oblivious-core
ENV PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
RUN maturin build --release --features python -o /wheels

FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal
RUN dnf install -y python3 python3-pip iproute && dnf clean all
RUN pip3 install --no-cache-dir cryptography
COPY --from=oblivious-builder /wheels/*.whl /tmp/
RUN pip3 install --no-cache-dir /tmp/*.whl && rm -f /tmp/*.whl
COPY bountynet-bin /usr/local/bin/bountynet
COPY app/ /app/
COPY entry-matcher.sh /entry-matcher.sh
RUN chmod +x /entry-matcher.sh
CMD ["/entry-matcher.sh"]
